{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Phipes.Assistant.WebhookHandler": "Information"
    }
  },
  "AllowedHosts": "*",
  "Webhook": {
    "ClientState": "REPLACE_WITH_USER_SECRET"
  },
  "TrustRing": {
    "OwnerTenantId": "REPLACE_WITH_USER_SECRET",
    "OwnerObjectIds": [],
    "InternalDomains": [],
    "FederatedTenantIds": [],
    "FederatedDomains": []
  },
  "WaNotifier": {
    "Enabled": false,
    "StagingPath": "C:\\path\\to\\WhatsAppBridge\\inbox\\inbox.jsonl",
    "IntervalSeconds": 45,
    "ActiveWindowMinutes": 15,
    "FelipeUpn": "REPLACE_WITH_FELIPE_UPN"
  }
}
