{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Broker": {
    "ListenUrl": "http://127.0.0.1:5050",
    "CredXmlPath": "",
    "TenantId": "",
    "ClientId": "14d82eec-204b-4c2f-b7e8-296a70dab67e",
    "Scope": "openid offline_access User.Read Mail.ReadWrite Mail.ReadWrite.Shared Mail.Send Chat.ReadWrite ChannelMessage.Send Calendars.ReadWrite Files.ReadWrite OnlineMeetings.ReadWrite Presence.Read Tasks.ReadWrite",
    "ProactiveRefreshEvery": "00:30:00",
    "AccessTokenCacheMargin": "00:05:00",
    "Secret": ""
  }
}
